# kafka-streaming

./: README.md  docker-compose.yaml  kafka-compose.yaml  pom.xml  spark-compose.yaml  table.locations
ingestion_data/: main.py  main_weather.py  producer_bus.py  producer_weather.py
producer_data/: producer_data.py
producer_data/data/: ttc-bus-delay-data-2019.xlsx  ttc-bus-delay-data-2020.xlsx  ttc-bus-delay-data-2021.xlsx  ttc-bus-delay-data-2022.xlsx
spark/app/: bus_data_streaming.py  data_streaming.py  debs_data_streaming.py  weather_data_streaming.py  write_debs_data.py
src/main/java/org/deng/kafka_streaming/: IngestionMain.java  Main.java
src/main/java/org/deng/kafka_streaming/deserializer/: BusDelayDeserializer.java  ListStringDeserializer.java
src/main/java/org/deng/kafka_streaming/model/: BusDelay.java
src/main/java/org/deng/kafka_streaming/producer/: BusIngestionProducer.java
src/main/java/org/deng/kafka_streaming/serdes/: BusDelaySerde.java  ListStringSerde.java
src/main/java/org/deng/kafka_streaming/serializer/: BusDelaySerializer.java  ListStringSerializer.java
src/main/java/org/deng/kafka_streaming/utils/: ExtractExcel.java
src/main/resources/: log4j2.properties
